KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=enchilada_defconfig
TARGET_ARCH=arm64
KERNELSU_TAG=v0.5.2
ROM_NAME=crdroid-13.0
