name: test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Creating Config Info
        run: |
          echo "FOO=$(date)" >> $GITHUB_ENV
          echo "Device: OnePlus 6
          Code: enchilada
          Only For crdroidandroid(13.0)
          Kernel For OnePlus 6" >> INFO.txt

      - name: Uploading Kernel Package to GH-Release
        uses: ncipollo/release-action@v1.8.6
        with:
          artifacts: INFO.txt
          bodyFile: "INFO.txt"
          tag: " ${{ env.FOO }}_OnePlus-KernelSU_crdroidandroid13.0"
          token: ${{ secrets.TOKEN }}
